#
#spring.jpa.show-sql: true
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sample?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Mvp@.99##

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#Actuator
management.endpoints.web.exposure.include=*